[default]
dbms = sqlite://
dbname = :memory:
# dbms = postgresql://terms:terms@localhost
# dbname = test
time = normal
import =
instant_duration = 0
http_host = localhost
http_port = 8080
action_map =
exec_globals =
schemata =

[test]
dbms = sqlite://
dbname = :memory:
time = normal
import =
instant_duration = 0
