
person is thing.

man is person.

woman is person.

boy is man.

place is thing.

walks is exists, subj a person, from a place, to a place.

john is a man.

madrid is a place.

seville is a place.

(walks john, from madrid, to seville).

(walks john)?
true

(walks john, from madrid)?
true

(walks john, to seville)?
true

(walks john, from madrid, to seville)?
true

juan is a boy.

salamanca is a place.

(walks juan, from madrid, to salamanca).

pete is a person.

(walks pete, to madrid).

(walks juan)?
true

(walks juan, from madrid)?
true

(walks juan, to seville)?
false

(walks juan, to salamanca)?
true

(walks juan, from madrid, to seville)?
false

(walks juan, from madrid, to salamanca)?
true

(walks john, from madrid, to salamanca)?
false

(walks pete)?
true

(walks Person1, from madrid)?
Person1: john; Person1: juan

(walks Boy1, from madrid)?
Boy1: juan

runs is walks.

sue is a woman.

(runs sue, from seville, to salamanca).

(WalksVerb1 Person1, from seville)?
Person1: sue, WalksVerb1: runs

(walks Person1)?
Person1: john; Person1: juan; Person1: pete

wants is exists, subj a person, what a exists.

(wants john, what (walks john, to seville)).


(wants john, what Exists1)?
Exists1: walks

