
person is thing.

place is thing.

walks is exists, subj a person, from a place, to a place.

john is a person.

madrid is a place.

seville is a place.

(walks john, from madrid, to seville).

(walks john)?
true

(walks john, from madrid)?
true

(walks john, to seville)?
true

(walks john, from madrid, to seville)?
true

juan is a person.

salamanca is a place.

(walks juan, from madrid, to salamanca).

(walks juan)?
true

(walks juan, from madrid)?
true

(walks juan, to seville)?
false

(walks juan, from madrid, to seville)?
false

(walks juan, from madrid, to salamanca)?
true

(walks john, from madrid, to salamanca)?
false

(walks Person1, from madrid)?
Person1: john; Person1: juan

runs is walks.

sue is a person.

(runs sue, from seville, to salamanca).

(walks Person1, from seville)?
Person1: sue

(walks Person1)?
Person1: john; Person1: juan; Person1: sue
