
person is thing.

man is person.

woman is person.

loves is exists, subj a person, who a person.
hates is exists, subj a person, who a person.
marries is exists, subj a person, who a person.

(Loves1 Person1, who Person2);
(Loves1 Person2, who Person1)
->
(marries Person2, who Person1).

(marries Person1, who Person2)
->
(hates Person2, who Person1).

john is a man.

yoko is a woman.

(loves john, who yoko).

(loves yoko, who john).

(marries yoko, who john)?
true

(marries john, who yoko)?
true

(hates yoko, who john)?
true

(hates john, who yoko)?
true
